<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".UIActivity">

    <TextView
        android:id="@+id/texttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="20sp"/>

    <Button
        android:id="@+id/btnView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="20dp"
        android:background="@color/restaurantOrange"
        android:text="View Database"
        android:textColor="@color/restaurantYellow"
        android:textSize="24dp" />

    <Button
        android:id="@+id/btnExport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnView"
        android:layout_marginTop="20dp"
        android:background="@color/restaurantOrange"
        android:text="Backup the Database"
        android:textColor="@color/restaurantYellow"
        android:textSize="24dp" />

    <Button
        android:id="@+id/btnViewOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnExport"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="20dp"
        android:background="@color/restaurantOrange"
        android:text="View an Order"
        android:textColor="@color/restaurantYellow"
        android:textSize="24dp" />

    <Button
        android:id="@+id/btnDailyTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnViewOrder"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="@color/restaurantOrange"
        android:text="View Daily Total"
        android:textColor="@color/restaurantYellow"
        android:textSize="24dp" />

    <Button
        android:id="@+id/btnYearlyTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnDailyTotal"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="20dp"
        android:background="@color/restaurantOrange"
        android:text="View Yearly Total"
        android:textColor="@color/restaurantYellow"
        android:textSize="24dp" />

    <Button
        android:id="@+id/btnRenewTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnYearlyTotal"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="20dp"
        android:background="@color/restaurantOrange"
        android:text="Renew Database Table"
        android:textColor="@color/restaurantYellow"
        android:textSize="24dp" />

    <!--
    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Update Data"
        android:layout_below="@id/btnInsert"/>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Delete Existing Data"
        android:layout_below="@id/btnUpdate"/>


    <EditText
        android:id="@+id/itemID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item ID"
        android:textSize="20dp"
        android:layout_below="@+id/texttitle"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/orderID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Order ID"
        android:textSize="20dp"
        android:layout_below="@+id/itemID"
        android:inputType="number"/>

    <EditText
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Name"
        android:textSize="20dp"
        android:layout_below="@+id/orderID"
        android:inputType="textPersonName"/>

         <Button
        android:id="@+id/btnInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/texttitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:text="Insert New Data"
        android:textSize="24dp" />-->

</RelativeLayout>