<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pastelYellow"
    tools:context=".UIActivity"
    android:gravity="center">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FilePath"
        android:layout_gravity="center_horizontal"
        android:textSize="12dp"
        android:layout_marginBottom="20dp"
        android:theme="@android:style/Animation.Translucent"
        android:padding="15dp"
        android:layout_margin="5dp" />

    <Button
        android:id="@+id/sendBtooth"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/OpenDialog"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Send"
        android:padding="15dp"
        android:layout_margin="5dp"
        android:textColor="@color/restaurantYellow"
        android:background="@color/restaurantOrange" />

    <!--placeholder for color formatting
    nice shade of blue
    android:background="#002145"
    dim grayish
    android:background="#DCDCDC"-->

</LinearLayout>