<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/onionHotDogBox"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mayoHotDogBox"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/relishHotDogBox"
        android:layout_toRightOf="@+id/relishHotDogBox"
        android:text="Onion" />

    <CheckBox
        android:id="@+id/relishHotDogBox"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mustardHotDogBox"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:text="Relish" />

    <TextView
        android:id="@+id/defaultHotDogText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:text="Default Ingredients:" />

    <CheckBox
        android:id="@+id/mustardHotDogBox"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/defaultHotDogText"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="Mustard"/>

    <CheckBox
        android:id="@+id/mayoHotDogBox"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/defaultHotDogText"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/mustardHotDogBox"
        android:layout_toRightOf="@+id/mustardHotDogBox"
        android:text="Mayo" />

    <CheckBox
        android:id="@+id/ketchupHotDogBox"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/defaultHotDogText"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/mayoHotDogBox"
        android:layout_toRightOf="@+id/mayoHotDogBox"
        android:text="Ketchup" />

    <EditText
        android:id="@+id/hotDogEditText"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relishHotDogBox"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp" />


</RelativeLayout>